
/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */

abbr{
  text-decoration: none; 
   border-bottom:2px dotted var(--grey-mid) ;
   cursor:pointer;

}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  background-color: var(--yallow-mid);
  color: var(--grey-mid);
  /* color: #111; */
  font-size: 1rem;
  position: absolute;
  /* padding: 1px 5px 2px 5px; */
  bottom: -1.6em;
  /* right: 50%; */
  left: 10%;
  white-space: nowrap;
  /* box-shadow: 1px 1px 3px #222222; */
  opacity: 0;
  /* border: 1px solid #111111; */
  /* z-index: 99999; */
  visibility: hidden;
}
[data-title] {
  position: relative;
  
}
.myHeader {
  min-height: 100vh;
  background: url(../images/headearBg-right-edit.svg) right top no-repeat,
    url(../images/headearBg-left-edit.svg) left top no-repeat;
  background-size: 200px, 200px;
  display: flex;
  align-items: center;
}

.myHeader-contents {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.myHeader-contents img {
  width: 400px;
  /* padding: .2rem; */
}

.myHeader-contents h1 {
  color: var(--grey-dark);
  text-align: center;
  margin: 1rem auto 4rem;
    width: 80%;
  font-size: 2rem;
}

.myHeader-contents button {
  padding: 0.5rem 2rem;
  background-color: transparent;
  border-radius: 50px;
  color: var(--green-mid);
  border: var(--green-mid) 2px solid;
  font-family: "Shabnam-Normal";
}

.myHeader-contents button:hover {
  color: var(--yallow-mid);
  border: var(--yallow-mid) 2px solid;
  font-weight: bold;
}

/* -------------------------------------------------------------------------- */
/*                                   WHY-US?                                  */
/* -------------------------------------------------------------------------- */
.myWhyUs-wrapper {
    margin: 4rem auto;
    background-color: var(--grey-light);
    min-height: 78vh;
    align-items: center;
  }
  .myWhyUs-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .myWhyUs-item {
    background-color: var(--white-color);
    text-align: center;
    width: 14em;
    border-radius: 24px;
    padding: 1rem 0.5rem;
    box-shadow: var(--grey-dark);
    margin-bottom: 3rem;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
  }
  .myWhyUs-item p{
    text-align: right;

  }
  .myWhyUs-item:hover {
    filter: none;
  }
  @keyframes iconeMover {
    0% {
      transform: rotate(3deg);
    }
    25% {
      transform: rotate(5deg);
    }
    50% {
      transform: rotate(-3deg);
    }
    100% {
      transform: rotate(-5deg);
    }
  }
  .myWhyUs-item img:hover,
  .mySlogan-contentsItem img:hover {
    animation-name: iconeMover;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
  }
  .myWhyUs-item h3 {
    color: var(--green-mid);
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-size: 20px;
  }
  .myWhyUs-item p {
    font-size: 14px;
    width: 70%;
    margin: auto;
  }
  .myWhyUs-contents {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-family: "Shabnam-DG-N";
  }
  .myWhyUs-contents  a:hover{color: var(--green-dark);}
  .myWhyUs-contents  a{color: var(--yellow-dark);}
  .myWhyUs-title {
    margin: 3rem 0;
  }
  
  /* -------------------------------------------------------------------------- */
  /*                               SWIPER-GALLERY                               */
  /* -------------------------------------------------------------------------- */
  
  .mySwiper-container {
    width: 55%;
    flex-direction: column;
    margin: 3rem auto;
    padding: 2rem;
    display: flex;
    align-items: center;
  }
  .mySwiper-container div {
    position: relative;
    width: 100%;
    text-align: center;
  }
  
  .mySwiper-container h2 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    white-space: nowrap;
    font-size: 30px;
    /* color: var(--grey-mid); */
    padding: 1rem 0rem;
  }
  /* .mySwiper-container h2 a{
    color: var(--grey-mid);
    border-bottom: 2px var(--yellow-light) solid;
  } */
  .mySwiper-container h2 a:hover {
    color: var(--green-dark);
  }
  /* .mySwiper-container a {
    border-radius: 20px;
    width: 100%;
    text-align: center;
    color: var(--green-dark);
    font-size: 16px;
    font-weight: bold;
    padding: 0.2rem 1rem;
    margin-top: 1rem;
    box-shadow: 2.1px 4.2px 4.2px rgba(161, 161, 161, 0.44);
  }
  .mySwiper-container a:hover {
    color: var(--yellow-light);
    background-color: var(--green-light);
  } */
  
  .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* border-radius: 25px; */
    background-color: var(--grey-light);
  }
  
  .swiper-slide img {
    display: block;
    max-height: 40vh;
    object-fit: contain;
    /* object-fit: cover; */
    border-radius: 5px;
    /* border-radius: 25px; */
    margin: 0 auto;
  }
  
  .swiper-slide {
    background-size: contain;
    background-position: center;
  }
  
  .mySwiper2 {
    border-radius: 25px;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
    margin-bottom: 1rem;
  }
  
  .mySwiper {
    height: 10vh;
    box-sizing: border-box;
    border-radius: 25px;
    margin-top: 2rem;
    
  }
  
  .mySwiper .swiper-slide {
    opacity: 0.5;
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .mySwiper-thumbImg {
    object-fit: cover !important;
    min-height: 10vh;
  }
  
  /* .swiper-button-next,
  .swiper-button-prev {
    width: 100%;
    transform: scale(0.7);
    background: var(--green-mid);
    width: 40px;
    border-radius: 50px;
    color: var(--white-color);
    padding: 2rem;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: var(--green-dark);
  } */
  
  /* -------------------------------------------------------------------------- */
  /*                                  ABOUT-US                                  */
  /* -------------------------------------------------------------------------- */
  
  .myAboutUs-wrapper {
    padding: 2rem;
    background-color: var(--grey-light);
  }
  
  .myAboutUs-container {
    width: 80%;
    margin: auto;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
    border-radius: 25px;
    /* background: url(../images/pointsIcon-05.svg), url(../images/pointsIcon-02.svg);
    background-repeat: no-repeat;
    background-size: 5em, 3em;
    background-position: bottom 10px right 10px, top 10px left 10px; */
    background-color: var(--white-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    position: relative;
  }
  
  .myAboutUs-container h2 {
    margin: 2rem auto;
    width: 50%;
    color: var(--green-mid);
  }
  .myAboutUs-container p {
    margin: 0 auto;
    width: 50%;
    z-index: 2;
  }
  
  .myAboutUs-container img {
    position: absolute;
  }
  .myAboutUs-container img:hover {
    animation-name: iconeMover;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
  }
  .myAboutUs-container img:first-of-type {
    width: 5em;
    right: 10px;
    bottom: 10px;
  }
  .myAboutUs-container img:last-child {
    width: 3em;
    top: 10px;
    left: 10px;
  }
  
  /* -------------------------------------------------------------------------- */
  /*                                 MAP-GALLERY                                */
  /* -------------------------------------------------------------------------- */
  .myGallery-container,
  .myGallery-container label {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .myGallery-wrapper {
    font-size: 1vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
    width: 50%;
  }
  
  .myGallery-wrapper h4 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    white-space: nowrap;
    font-size: 30px;
    padding: 1rem 0rem;
  }
  .myGallery-container {
    position: relative;
    width: 100%;
    height: 60em;
    border-bottom: none;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
    margin-bottom: 1rem;
    border-radius: 25px;
  }
  .myGallery-container [class*="item"] {
    width: 33%;
    height: 33%;
    border: 1px solid transparent;
    background: url() center center/cover no-repeat;
  
    transition: all 0.5s ease-in-out;
    z-index: 0;
    cursor: pointer;
    border-radius: 25px;
  }
  .myGallery-container [class*="item"]:hover {
    border: 1px solid var(--yellow-light);
    z-index: 1;
  }
  .myGallery-container [class*="item"]:nth-of-type(1) {
    top: 0;
    left: 0;
  }
  .myGallery-container [class*="item"]:nth-of-type(2) {
    top: 0;
    left: 33%;
  }
  .myGallery-container [class*="item"]:nth-of-type(3) {
    top: 0;
    left: 66%;
  }
  .myGallery-container [class*="item"]:nth-of-type(4) {
    top: 33%;
    left: 0;
  }
  .myGallery-container [class*="item"]:nth-of-type(5) {
    top: 33%;
    left: 33%;
  }
  .myGallery-container [class*="item"]:nth-of-type(6) {
    top: 33%;
    left: 66%;
  }
  .myGallery-container [class*="item"]:nth-of-type(7) {
    top: 66%;
    left: 0;
  }
  .myGallery-container [class*="item"]:nth-of-type(8) {
    top: 66%;
    left: 33%;
  }
  .myGallery-container [class*="item"]:nth-of-type(9) {
    top: 66%;
    left: 66%;
  }
  
  .myGallery-container input {
    display: none;
  }
  .myGallery-container input:checked + [class*="item"] {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-size: contain;
    background-color: var(--grey-light);
  }
  
  /* -------------------------------------------------------------------------- */
  /*                                   SLOGAN                                   */
  /* -------------------------------------------------------------------------- */
  
  .mySlogan-wrapper {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-light);
    margin-top: 3rem;
    padding: 1rem;
  }
  .mySlogan-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: 75%;
    min-height: 90%;
    background-color: var(--white-color);
    border-radius: 25px;
    padding-top: 4rem;
    padding-bottom: 1rem;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
  }
  .mySlogan-container h2 {
    z-index: 1;
    width: 100%;
    margin-bottom: 4rem;
    color: var(--green-mid);
  }
  .mySlogan-container img {
    max-height: 100%;
    z-index: 0;
  }
  
  .mySlogan-contents {
    /* max-width: 100%; */
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
  }
  .mySlogan-contentsItem {
    position: relative;
  }
  
  .mySlogan-contents div {
    width: 120px;
    height: 72px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .mySlogan-contents h3 {
    transform: translateY(50%);
    margin-right: 1rem;
    font-weight: 100;
  }
  
  /* -------------------------------------------------------------------------- */
  /*                                NEWS-GALLERY                                */
  /* -------------------------------------------------------------------------- */
  .owl-stage {
    padding-top: 1rem;
  }
  
  .mySlideShow-itemWrapper img {
    filter: var(--grey-dark);
  }
  .mySlideshow {
    margin-top: 3rem;
  }
  
  .mySlideShow-itemWrapper {
    position: relative;
    height: 50%;
  }
  
  .mySlideShow-itemWrapper img {
    border-radius: 20px;
    box-shadow: 2.1px 4.2px 4.2px rgba(85, 85, 85, 0.44);
    height: 200px;
    background-color: var(--grey-light);

  }
  
  .mySlideShow-info {
    width: 90%;
    background: var(--white-color);
    border-radius: 10px;
    position: absolute;
    bottom: 25px;
    right: 19px;
    padding: 1rem;
    height: 40%;
    overflow: hidden;
    box-shadow: 2.1px 4.2px 4.2px hsl(0deg 0% 0% / 0.44);
    font-family: 'Shabnam-DG-N';


  }
  
  .mySlideShow-info small {
    font-family: "Shabnam-L";
    color: var(--green-light);
    position: relative;
    top: 2px;
  }
  
  .mySlideShow-info a {
    color: var(--grey-dark);
    opacity: 0.7;
    font-size: 1rem;
    text-align: center;
  }
  
  .mySlideShow-info .mySlideShow-infoIcon {
    background: var(--yellow-light);
  }
  
  .mySlideShow-infoIcon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
    color: var(--white-color);
    width: 30px;
    height: 30px;
    line-height: 40px;
    text-align: center;
  }
  .mySlideShow-info .iconify:hover {
    color: var(--white-color);
  }
  
  .mySlideshow-item:hover .mySlideShow-infoIcon{
    transition: all ease-in 300ms;
    left:2%;
  background-color: var(--yellow-dark);
  }
  .mySlideshow-item:hover .mySlideShow-info{
height: auto;

  }
  .mySlideshow-item:hover .mySlideShow-info a{
    transition: all ease-in 300ms;
    color: var(--black-color);
  
  }
  .mySlideshow-item:hover .mySlideShow-info small{
    transition: all ease-in 300ms;
      color: var(--green-dark);
  
  }
  .owl-theme .owl-dots .owl-dot {
    outline: none;
  }
  
  .owl-theme .owl-dots .owl-dot span {
    background: var(--green-light);
    width: 50px;
    height: 3px;
    margin: 35px 5px;
  }
  
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--yellow-light);
  }
  
  .mySlideshow-item {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 0.5rem;
  }
  
  .mySlideshow-wrapper {
    margin-top: 2.5rem;
    padding-top: 1rem;
  }
  
  .mySlideshow-wrapper h4 {
    font-size: 30px;
    text-align: center;
    margin: 2rem auto;
    white-space: nowrap;
  }
  .myMore-center {
    text-align: center;
  }
  

.owl-stage {
  padding-bottom: 1rem;
}

.owl-item img {
  display: block;
  width: 100%;
  object-fit: contain;}
  /* -------------------------------------------------------------------------- */
  /*                                  QUESTIONS                                 */
  /* -------------------------------------------------------------------------- */
  
  .myFqa-wrapper {
    min-height: 80vh;
  }
  .myFqa-wrapper a:hover{
color: var(--yellow-dark);  }
  .myFqa-wrapper a{
color: var(--yallow-mid);  }


  .myFqa-container h2 {
    margin-bottom: 3rem;
  }
  /* .myFqa-container h2 a{
    color: var(--grey-mid);
    border-bottom: var(--yallow-mid) 2px solid;
    
  }
  .myFqa-container h2 a:hover{
    color: var(--green-dark);
    
  } */
  .myFqa-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
  }
  .myAcordian-wrapper {
    background-color: var(--grey-light);
    border-radius: 25px;
  }
  .accordion {
    background-color: transparent;
    cursor: pointer;
    padding: 1.5rem;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    font-family: "Shabnam-Bold";
    color: var(--grey-dark);
  }
  
  .accordion:after {
    content: "\002B";
    color: var(--green-mid);
    font-weight: bold;
    float: left;
    margin-left: 5px;
  }
  
  .acordActive:after {
    content: "\2212";
  }
  
  .panel {
    padding: 5px 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-out;
    font-size: 17px;
    color: var(--black-color);
  }
  .panel p {
    direction: rtl;
  }

  /* -------------------------------------------------------------------------- */
  /*                                 RESPONSIVE                                 */
  /* -------------------------------------------------------------------------- */

  @media only screen and (max-width: 1024px) {
    .myWhyUs-item{
      width: 20em;
    }

  }

  @media only screen and (max-width: 1066px) {
    .myWhyUs-contents {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-content: flex-end;
    }
    .myHeader-contents h1 {
      font-size: 1.5rem;
    }
    
  }
  @media only screen and (max-width: 900px) {
    .myHeader {
      background: url(../images/headearBg-right-edit.svg) right top no-repeat,
        url(../images/headearBg-left-edit.svg) left top no-repeat;
      background-size: 20vw, 20vw;
    }
  
  }
  @media only screen and (max-width: 768px) {
    .myHeader-contents img {
  
  
      width: 300px;
    }
    .myWhyUs-wrapper {
      margin: 4rem auto 0;}
      .mySwiper-container {
        width: 85%;}

        .myAboutUs-container {
        padding: 1rem 0;
  }
  @media only screen and (max-width: 760px) {
    .myWhyUs-item {
      width: 15em;
    }
    .myGallery-wrapper {
      width: 80%;
    }
    .myHeader-contents h1{
      width: 70%;
    }
  }

  @media only screen and (max-width: 700px) {
    .swiper-slide img {
      min-height: 40vh;
    }
    .mySwiper-container {
      width: 80%;
      margin: 0 auto;
    }
    
    .myFqa-container {
      padding: 3rem;
    }
    .myAboutUs-container p,.myAboutUs-container h2{
      width: 80%;
    }
    /* .myAboutUs-container img:last-child {
      width: 2em;
    }
    .myAboutUs-container img:first-of-type {
      width: 3.5em;} */
      .myAboutUs-container img:last-child {
        top: -20px;
        left: -7px;
      }
      .myAboutUs-container img:first-of-type {
        right: -20px;
        bottom: -20px;
      }
  
    .myAboutUs-container {
      width: 90%;
      font-size: 80%;
    }
  }

  @media only screen and (max-width: 600px) {
    .myFqa-container {
      margin: 3rem auto;
      padding: 1rem;
    } 
 

  .mySlideShow-info{
    right: 10px;
  }

  /* .myWhyUs-item{
    width: 11em;
  } */

  }

  

@media only screen and (max-width: 425px) {
  .myHeader-contents h1 {
    font-size: 1rem;
    margin: 1rem auto 2rem;
  }
   .myHeader-contents button {
    padding: 0.3rem 1.8rem;
  }
 
  .myWhyUs-wrapper {
    margin: 4rem auto 0;}
  [data-title]:after {
 
  font-size: .5rem;}
  .accordion {
    font-size: 16px;
  }

  /* .mySlogan-container {
    padding: 2rem;
  } */

  .mySwiper-container {
    width: 100%;
  }
  
  .myHeader-contents img {
  
  width: 250px;
}

  .mySlogan-container {
    padding: 1rem;
    width: auto;
  }
  .mySlogan-wrapper{
    margin: 6rem 0;
  }
  .mySlogan-container h2 {
    margin-bottom: auto;
  }
  .mySlogan-contents div {
    margin-bottom: auto;
  }
  .myGallery-container {
    min-height: 110em;
}

}
@media only screen and (max-width: 375px) {
  .myHeader-contents img {
  
    width: 200px;
  }
  
  .myWhyUs-wrapper{
    margin: auto;
  }
  .myWhyUs-item{
    width: 15em;
  }
  .myWhyUs-item p, .myWhyUs-item h3 {
    width: 100%;
  }
  .owl-theme .owl-dots .owl-dot {
    zoom: 0.8;
  }

  .mySwiper-container {
    padding: 0 2rem;
    width: 100%;
}
.mySwiper-container h2 {
  margin: 2rem auto;
}
.myAboutUs-container {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

  
.myAboutUs-wrapper{
  margin: 2rem 0;
}
.myAboutUs-container h2 {
  margin: 1rem auto;
  width: 78%;}
  .myGallery-wrapper {
    height: 100vh;
    margin: 1rem ayto;
  }
  .myAboutUs-container p {
    margin: 0 auto;
    width: 80%;
    z-index: 2;
}
.myAboutUs-container img:last-child {
  top: -20px;
  left: -7px;
}
.myAboutUs-container img:first-of-type {
  right: -20px;
  bottom: -20px;
}
  .myGallery-wrapper h4{
margin-bottom: 0;
  }
  .myGallery-container {
    min-height:110em;
  }
  .myFqa-wrapper{
    /* margin: 6rem 0; */
  }
  .myFqa-container {
    padding: 0.5rem;
  }
}


  

@media only screen and (max-width: 300px) {


  .myAboutUs-container {
    width: 100%;
    background-size: 4em, 2em;
    font-size: 50%;
  }
  .myAboutUs-container h2 {
    margin: 0 auto;
  }

}

@media only screen and (max-width: 200px) {
  .myHeader-contents img {
  
    width: 100px;
  }
  .swiper-slide img {
    max-height: 15vh;
  }
  .mySwiper-container {
    width: 100%;
  }
  .mySwiper-container h2 {
    font-size: 10vw;
    margin: auto;
    text-align: center;
  }
  .myGallery-wrapper h4 {
    font-size: 10vw;
    margin: auto;
    text-align: center;
  }
  .myGallery-wrapper a {
    font-size: 8vw;
  }
  .mySwiper-container a {
    font-size: 8vw;
  }
}

@media only screen and (max-width: 160px) {
  .myWhyUs-title h2 {
    font-size: 15vw;
  }
  .myWhyUs-item p {
    font-size: 8vw;
  }
  .myWhyUs-item img {
    width: 25vw;
  }
  .myWhyUs-item h3 {
    font-size: 10vw;
  }

  .swiper-slide img {
    max-height: 5vh;
  }
}}